@media (max-width: 1440px) {
  .HomePage {
    width: 768px;
    margin: 0 auto;
    background: #f0ece4;
    -webkit-font-smoothing: antialiased;

    .section-1 {
      display: grid;
      height: 1097px;
      grid-template-rows: 108px 508px 130px;
      grid-template-columns: 138px 420px;

      .text-container {
        text-align: left;
        grid-column: 2;
        grid-row: 3;

        h1 {
          margin-top: 61px;
          margin-bottom: 0px;
          font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica,
            Arial, "Lucida Grande", sans-serif;
          font-size: 52px;
          width: 437px;
          line-height: 1em;
        }

        p {
          margin-top: 30px;
          margin-bottom: 0px;
          font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue",
            Helvetica, Arial, "Lucida Grande", sans-serif;
          font-size: 20px;
          width: 510px;
        }

        .get-started-button {
          margin-top: 48px;
          border-radius: 0;
          border-width: 0;
          width: 134px;
          height: 42px;
          background: #000000;
          a {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,
              Arial, "Lucida Grande", sans-serif;
            font-size: 20px;
            color: #ffffff;
          }
        }
      }

      .image-container {
        grid-column: 2;
        grid-row: 2;
        img {
          width: 491px;
          height: 508px;
        }
      }
      .dot1-img {
        grid-column: 1;
        grid-row: 4;
      }
      .dot2-img {
        grid-column: 3;
        grid-row: 1;
      }
    }

    .section-2 {
      display: grid;
      grid-template-rows: 440px 606px;
      grid-template-columns: 138px;

      .background-img-container {
        grid-row: 1;
        grid-column: 1;
        height: 1046px;
        width: 768px;
        overflow: hidden;
        img {
          height: 100%;
          margin-left: -450px;
        }
      }

      .image-container {
        grid-row: 1;
        grid-column: 2;

        img {
          margin-top: 83px;
        }
      }

      .text-container {
        grid-row: 2;
        grid-column: 2;
        text-align: left;
        width: 538px;

        h2 {
          font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica,
            Arial, "Lucida Grande", sans-serif;
          font-size: 20px;
        }

        p {
          font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue",
            Helvetica, Arial, "Lucida Grande", sans-serif;
          font-size: 20px;
        }

        .get-started-button {
          margin-top: 47px;
          border-radius: 0;
          border-width: 0;
          width: 134px;
          height: 42px;
          background: #e35541;

          a {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,
              Arial, "Lucida Grande", sans-serif;
            color: #ffffff;
            font-size: 20px;
          }
        }
      }
    }

    .section-3 {
      height: 1030px;
      background: #3e3a39;
      display: grid;
      grid-template-rows: 284px;
      grid-template-columns: 138px;
      position: relative;

      .section-3-dot-img {
        grid-row: 1;
        grid-column: 1;
        height: 366px;
        position: absolute;
        right: 0;
        bottom: 0;
      }

      .float-window-img {
        grid-row: 1;
        grid-column: 2;
        height: 366px;
        margin-top: -91px;
      }

      .section-3-text {
        grid-row: 2;
        grid-column: 2;
        margin-top: 63px;
        text-align: left;
        width: 530px;

        h1 {
          font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica,
            Arial, "Lucida Grande", sans-serif;
          font-size: 52px;
          color: #ffffff;
          line-height: 1em;
          margin-top: 0;
          margin-bottom: 0;
        }

        ul {
          font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue",
            Helvetica, Arial, "Lucida Grande", sans-serif;
          font-size: 20px;
          color: #ffffff;
          list-style-type: initial;
          margin-left: -15px;
          margin-top: 28px;
          margin-bottom: 0;
        }

        .get-started-button {
          margin-top: 68px;
          border-radius: 0;
          border-width: 0;
          width: 134px;
          height: 42px;
          background: #ef794c;

          a {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,
              Arial, "Lucida Grande", sans-serif;
            font-size: 20px;
            color: #ffffff;
          }
        }
      }
    }

    .footer {
      height: 125px;
      text-align: left;
      display: grid;
      grid-template-columns: 345px;

      .logo-container {
        .footer-logo-img {
          margin-top: 5px;
          margin-left: 12px;
        }
      }

      .contact-info-container {
        grid-column: 2;
        padding-top: 35px;

        .contact-info-item {
          display: inline-block;
          font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue",
            Helvetica, Arial, "Lucida Grande", sans-serif;
          font-size: 16px;
          color: #000000;
        }

        .email {
          margin-left: 22px;
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  .HomePage {
    width: 1440px;
    margin: 0 auto;
    background: #f0ece4;
    -webkit-font-smoothing: antialiased;

    .section-1 {
      display: grid;
      height: 716px;
      grid-template-columns: 735px 705px;

      .text-container {
        padding-top: 160px;
        text-align: left;
        grid-column: 1;
        grid-row: 1;

        h1 {
          font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica,
            Arial, "Lucida Grande", sans-serif;
          font-size: 52px;
          margin-left: 135px;
          width: 437px;
        }

        p {
          font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue",
            Helvetica, Arial, "Lucida Grande", sans-serif;
          font-size: 20px;
          margin-left: 135px;
          width: 437px;
        }

        .get-started-button {
          margin-top: 47px;
          margin-left: 135px;
          margin-right: 100px;
          border-radius: 0;
          border-width: 0;
          width: 134px;
          height: 42px;
          background: #000000;
          a {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,
              Arial, "Lucida Grande", sans-serif;
            font-size: 20px;
            color: #ffffff;
          }
        }
      }

      .image-container {
        width: 705px;
        grid-column: 2;
        grid-row: 1;
      }
      .dot1-img {
        grid-column: 1 / span 2;
        grid-row: 1;
        margin-top: 397px;
      }
      .dot2-img {
        grid-column: 1 / span 2;
        grid-row: 1;
        margin-left: 472px;
      }
    }

    .section-2 {
      display: grid;
      height: 717px;
      grid-template-columns: 735px 705px;

      .background-img-container {
        grid-row: 1;
        grid-column: 1 / span 2;
      }

      .image-container {
        grid-row: 1;
        grid-column: 1;

        img {
          margin-top: 245px;
          margin-left: 11px;
        }
      }

      .text-container {
        grid-row: 1;
        grid-column: 2;
        padding-top: 130px;
        text-align: left;
        width: 538px;

        h2 {
          font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica,
            Arial, "Lucida Grande", sans-serif;
          font-size: 20px;
        }

        p {
          font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue",
            Helvetica, Arial, "Lucida Grande", sans-serif;
          font-size: 20px;
        }

        .get-started-button {
          margin-top: 47px;
          border-radius: 0;
          border-width: 0;
          width: 134px;
          height: 42px;
          background: #e35541;

          a {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,
              Arial, "Lucida Grande", sans-serif;
            color: #ffffff;
            font-size: 20px;
          }
        }
      }
    }

    .section-3 {
      display: grid;
      grid-template-rows: 400px 205px;
      grid-template-columns: 735px 705px;
      background: #3e3a39;
      position: relative;

      .section-3-dot-img {
        grid-row: 1;
        grid-column: 1;
        position: absolute;
        right: 0;
        bottom: 0;
      }

      .float-window-img {
        grid-row: 1;
        grid-column: 2;
        margin-left: -25px;
        margin-top: -80px;
        z-index: 100;
      }

      .section-3-text {
        grid-row: 1 / span 2;
        grid-column: 1;
        padding-top: 130px;
        padding-left: 135px;
        text-align: left;

        h1 {
          font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica,
            Arial, "Lucida Grande", sans-serif;
          font-size: 52px;
          color: #ffffff;
        }

        ul {
          font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue",
            Helvetica, Arial, "Lucida Grande", sans-serif;
          font-size: 20px;
          color: #ffffff;
          list-style-type: initial;
          margin-left: -15px;
        }

        .get-started-button {
          margin-top: 47px;
          border-radius: 0;
          border-width: 0;
          width: 134px;
          height: 42px;
          background: #ef794c;

          a {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,
              Arial, "Lucida Grande", sans-serif;
            font-size: 20px;
            color: #ffffff;
          }
        }
      }
    }

    .footer {
      height: 140px;
      text-align: left;
      display: grid;
      grid-template-columns: 735px 705px;

      .logo-container {
        .footer-logo-img {
          margin-top: 15px;
          margin-left: 135px;
        }
      }

      .contact-info-container {
        padding-top: 50px;

        .contact-info-item {
          display: inline-block;
          font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue",
            Helvetica, Arial, "Lucida Grande", sans-serif;
          font-size: 16px;
          color: #000000;
        }

        .email {
          margin-left: 22px;
        }
      }
    }
  }
}
