@header-height: 100px;

.App-header {
  padding: 0;
  background: #fff;
  position: relative;
  z-index: 10;
  max-width: 100%;
  height: @header-height;
  padding-right: 40px;

  .ant-row {
    height: 100px;

    #logo {
      height: auto;

      img {
        height: auto;
      }
    }

    li {
      font-size: 22px;
      padding-top: 18px;
    }
  }
}
